JournalCode|JournalLib|EcritureNum|EcritureDate|CompteNum|CompteLib|CompAuxNum|CompAuxLib|PieceRef|PieceDate|EcritureLib|Debit|Credit|EcritureLet|DateLet|ValidDate|Montantdevise|Idevise|RefInterne
20|JOURNAL D' OD|1|20220101|12000000|COMPTE DE RESULTAT|||0000|20220101|Affectation résultat 2021|32819,44|0|||20230512|||E167991
20|JOURNAL D' OD|1|20220101|11000000|REPORT A NOUVEAU|||0000|20220101|Affectation résultat 2021|0|32819,44|||20230512|||E167991
20|JOURNAL D' OD|2|20220101|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||0000|20220101|EXT CSG CRDS A PAYER|0|8122|AAA||20230512|||E167992
20|JOURNAL D' OD|2|20220101|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||0000|20220101|EXT SSI A PAYER|0|21299|AAA||20230512|||E167992
20|JOURNAL D' OD|2|20220101|42860000|PERS AUTRES CHARGES A PAYER|||0000|20220101|EXT COTIS SOCIALES A PAYER|29421|0|||20230512|||E167992
20|JOURNAL D' OD|3|20220101|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||0000|20220101|REIMP|29421|0|AAA||20230512|||E171225
20|JOURNAL D' OD|3|20220101|64115100|COTISATIONS TNS|||0000|20220101|REIMP|0|29421|||20230512|||E171225
40|JOURNAL AN|4|20220101|42860000|PERS AUTRES CHARGES A PAYER|||0000|20220101|A NOUVEAUX 42860000|0|29421|||20230512|||E167922
40|JOURNAL AN|4|20220101|12000000|COMPTE DE RESULTAT|||0000|20220101|A NOUVEAUX RESULTAT EX. BENEFI|0|32819,44|||20230512|||E167922
40|JOURNAL AN|4|20220101|10130000|CAPITAL APPELE VERSE|||0000|20220101|A NOUVEAUX 10130000|0|500|||20230512|||E167922
40|JOURNAL AN|4|20220101|51200000|BOURSORAMA|||0000|20220101|A NOUVEAUX 51200000|71046,31|0|||20230512|||E167922
40|JOURNAL AN|4|20220101|44400000|ETAT IMPOTS S/BENEFICES|||0000|20220101|A NOUVEAUX 44400000|0|5869|||20230512|||E167922
40|JOURNAL AN|4|20220101|45510100|C/C BENJAMIN BINET|||0000|20220101|A NOUVEAUX 45510100|0|2436,87|||20230512|||E167922
AC|Achats|5|20220101|62600000|FRAIS POSTAUX & TELE|||1655603837|20220101|SFR FIBRE|29,5|0|||20230512|||D34897
AC|Achats|5|20220101|45510100|C/C BENJAMIN BINET|||1655603837|20220101|SFR FIBRE|0|29,5|||20230512|||D34897
BQ|BQ|6|20220101|45510100|C/C BENJAMIN BINET|||0000|20220101|BOURSORAMA A nouveau|0|48,7|||20230512|||E169277
BQ|BQ|6|20220101|51200000|BOURSORAMA|||0000|20220101|BOURSORAMA|48,7|0|||20230512|||E169277
OD|Opérations diverses|7|20220101|60640000|FOURNIT.ADMINISTRATIVES|||0000|20220101|Bureau|349|0|||20230512|||D35144
OD|Opérations diverses|7|20220101|45510100|C/C BENJAMIN BINET|||0000|20220101|Bureau|0|349|||20230512|||D35144
OD|Opérations diverses|8|20220101|62570000|RECEPTIONS|||0000|20220101|Café|19,9|0|||20230512|||D35145
OD|Opérations diverses|8|20220101|21840000|MOBILIER|||0000|20220101|Cafetière|659|0|||20230512|||D35145
OD|Opérations diverses|8|20220101|45510100|C/C BENJAMIN BINET|||0000|20220101|Cafetière|0|678,9|||20230512|||D35145
OD|Opérations diverses|9|20220101|60640000|FOURNIT.ADMINISTRATIVES|||0000|20220101|Ecran|220|0|||20230512|||D35147
OD|Opérations diverses|9|20220101|45510100|C/C BENJAMIN BINET|||0000|20220101|PC & écran|0|1520|||20230512|||D35147
OD|Opérations diverses|9|20220101|21830000|MAT.BUREAU &INFORMATIQUE|||0000|20220101|PC|1300|0|||20230512|||D35147
BQ|BQ|10|20220106|51200000|BOURSORAMA|||BQ00000001|20220106|CB Online|0|41,98|||20230512|||D34627
BQ|BQ|10|20220106|61350100|SCALEWAY - ADRESSE IP|||BQ00000001|20220106|CB Online|41,98|0|||20230512|||D34627
BQ|BQ|11|20220107|51200000|BOURSORAMA|||BQ00000002|20220107|Vir Inst Payward Ltd|1118,78|0|||20230512|||D34877
BQ|BQ|11|20220107|70600000|PRESTATIONS DE SERVICES|||BQ00000002|20220107|Vir Inst Payward Ltd|0|1118,78|||20230512|||D34877
AC|Achats|12|20220121|45510100|C/C BENJAMIN BINET|||-001461009|20220121|RED|0|17|||20230512|||D34901
AC|Achats|12|20220121|62610000|TELEPHONE PORTABLE|||-001461009|20220121|RED|17|0|||20230512|||D34901
BQ|BQ|13|20220127|51200000|BOURSORAMA|||BQ00000003|20220127|Vir Inst Payward Ltd|2193,9|0|||20230512|||D34881
BQ|BQ|13|20220127|70600000|PRESTATIONS DE SERVICES|||BQ00000003|20220127|Vir Inst Payward Ltd|0|2193,9|||20230512|||D34881
AC|Achats|14|20220129|45510100|C/C BENJAMIN BINET|||1663887526|20220129|SFR FIBRE|0|29,5|||20230512|||D34896
AC|Achats|14|20220129|62600000|FRAIS POSTAUX & TELE|||1663887526|20220129|SFR FIBRE|29,5|0|||20230512|||D34896
AC|Achats|15|20220129|62610000|TELEPHONE PORTABLE|||0000|20220129|C/C BENJAMIN BINET|29,5|0|||20250218|||E1090717
AC|Achats|15|20220129|45510100|C/C BENJAMIN BINET|||0000|20220129|C/C BENJAMIN BINET|0|29,5|||20250218|||E1090717
BQ|BQ|16|20220131|70600000|PRESTATIONS DE SERVICES|||BQ00000004|20220131|Vir Inst Payward Ltd|0|992,11|||20230512|||D34884
BQ|BQ|16|20220131|51200000|BOURSORAMA|||BQ00000004|20220131|Vir Inst Payward Ltd|992,11|0|||20230512|||D34884
BQ|BQ|17|20220131|64115000|REMUNERATION GERANT|||BQ00000005|20220131|Vir Sepa Binet Benjamin|2360|0|AAA||20230512|||E167927
BQ|BQ|17|20220131|51200000|BOURSORAMA|||BQ00000005|20220131|Vir Sepa Binet Benjamin|0|2360|||20230512|||E167927
BQ|BQ|18|20220207|51200000|BOURSORAMA|||BQ00000006|20220207|CB Online|0|41,98|||20230512|||D34604
BQ|BQ|18|20220207|61350100|SCALEWAY - ADRESSE IP|||BQ00000006|20220207|CB Online|41,98|0|||20230512|||D34604
BQ|BQ|19|20220208|64115100|COTISATIONS TNS|||BQ00000007|20220208|Prlv Sepa Urssaf De Normandie|866|0|||20230512|||E167929
BQ|BQ|19|20220208|51200000|BOURSORAMA|||BQ00000007|20220208|Prlv Sepa Urssaf De Normandie|0|866|||20230512|||E167929
BQ|BQ|20|20220215|51200000|BOURSORAMA|||BQ00000008|20220215|Vir Inst Payward Ltd|1899,29|0|||20230512|||D34879
BQ|BQ|20|20220215|70600000|PRESTATIONS DE SERVICES|||BQ00000008|20220215|Vir Inst Payward Ltd|0|1899,29|||20230512|||D34879
AC|Achats|21|20220221|62610000|TELEPHONE PORTABLE|||-003653695|20220221|RED|27,18|0|||20230512|||D34902
AC|Achats|21|20220221|45510100|C/C BENJAMIN BINET|||-003653695|20220221|RED|0|27,18|||20230512|||D34902
AC|Achats|22|20220301|45510100|C/C BENJAMIN BINET|||1672198814|20220301|SFR FIBRE|0|29,5|||20230512|||D34899
AC|Achats|22|20220301|62600000|FRAIS POSTAUX & TELE|||1672198814|20220301|SFR FIBRE|29,5|0|||20230512|||D34899
BQ|BQ|23|20220301|70600000|PRESTATIONS DE SERVICES|||BQ00000009|20220301|Vir Inst Payward Ltd|0|1550,72|||20230512|||D34872
BQ|BQ|23|20220301|51200000|BOURSORAMA|||BQ00000009|20220301|Vir Inst Payward Ltd|1550,72|0|||20230512|||D34872
BQ|BQ|24|20220301|51200000|BOURSORAMA|||BQ00000010|20220301|Vir Inst Binet Benjamin|0|1900|||20230512|||E167932
BQ|BQ|24|20220301|64115000|REMUNERATION GERANT|||BQ00000010|20220301|Vir Inst Binet Benjamin|1900|0|AAA||20230512|||E167932
BQ|BQ|25|20220304|51200000|BOURSORAMA|||BQ00000011|20220304|CB Online|0|41,98|||20230512|||D34605
BQ|BQ|25|20220304|61350100|SCALEWAY - ADRESSE IP|||BQ00000011|20220304|CB Online|41,98|0|||20230512|||D34605
BQ|BQ|26|20220320|70600000|PRESTATIONS DE SERVICES|||BQ00000012|20220320|Vir Inst Payward Ltd|0|1633,33|||20230512|||D34880
BQ|BQ|26|20220320|51200000|BOURSORAMA|||BQ00000012|20220320|Vir Inst Payward Ltd|1633,33|0|||20230512|||D34880
AC|Achats|27|20220321|45510100|C/C BENJAMIN BINET|||-005877728|20220321|RED|0|17|||20230512|||D34904
AC|Achats|27|20220321|62610000|TELEPHONE PORTABLE|||-005877728|20220321|RED|17|0|||20230512|||D34904
AC|Achats|28|20220329|62600000|FRAIS POSTAUX & TELE|||1680453657|20220329|SFR FIBRE|29,5|0|||20230512|||D34898
AC|Achats|28|20220329|45510100|C/C BENJAMIN BINET|||1680453657|20220329|SFR FIBRE|0|29,5|||20230512|||D34898
BQ|BQ|29|20220331|51200000|BOURSORAMA|||BQ00000013|20220331|Vir Inst Payward Ltd|1377,78|0|||20230512|||D34885
BQ|BQ|29|20220331|70600000|PRESTATIONS DE SERVICES|||BQ00000013|20220331|Vir Inst Payward Ltd|0|1377,78|||20230512|||D34885
BQ|BQ|30|20220331|64115000|REMUNERATION GERANT|||BQ00000014|20220331|Vir Inst Binet Benjamin|1650|0|AAA||20230512|||E167936
BQ|BQ|30|20220331|51200000|BOURSORAMA|||BQ00000014|20220331|Vir Inst Binet Benjamin|0|1650|||20230512|||E167936
BQ|BQ|31|20220407|51200000|BOURSORAMA|||BQ00000015|20220407|CB Online|0|41,98|||20230512|||D34613
BQ|BQ|31|20220407|61350100|SCALEWAY - ADRESSE IP|||BQ00000015|20220407|CB Online|41,98|0|||20230512|||D34613
BQ|BQ|32|20220408|51200000|BOURSORAMA|||BQ00000016|20220408|CARTE 07/04/22 76 DARTY CB*3192 - C|0|109,99|||20230512|||D34610
BQ|BQ|32|20220408|60640000|FOURNIT.ADMINISTRATIVES|||BQ00000016|20220408|CARTE 07/04/22 76 DARTY CB*3192 - C|109,99|0|||20230512|||D34610
AC|Achats|33|20220421|62610000|TELEPHONE PORTABLE|||-008104935|20220421|RED|17,36|0|||20230512|||D34903
AC|Achats|33|20220421|45510100|C/C BENJAMIN BINET|||-008104935|20220421|RED|0|17,36|||20230512|||D34903
BQ|BQ|34|20220427|62660100|FRAIS POSTAUX|||BQ00000017|20220427|CARTE 26/04/22 76 LA POSTE L7611 CB|8,71|0|||20230512|||E167939
BQ|BQ|34|20220427|51200000|BOURSORAMA|||BQ00000017|20220427|CARTE 26/04/22 76 LA POSTE L7611 CB|0|8,71|||20230512|||E167939
BQ|BQ|35|20220427|51200000|BOURSORAMA|||BQ00000018|20220427|CARTE 26/04/22 76 SUPER U CB*3192 -|0|36,99|||20230512|||E167940
BQ|BQ|35|20220427|60640000|FOURNIT.ADMINISTRATIVES|||BQ00000018|20220427|CARTE 26/04/22 76 SUPER U CB*3192 -|36,99|0|||20230512|||E167940
BQ|BQ|36|20220427|45510100|C/C BENJAMIN BINET|||BQ00000019|20220427|CB Sa Andelle|6,98|0|||20230512|||E167941
BQ|BQ|36|20220427|51200000|BOURSORAMA|||BQ00000019|20220427|CB Sa Andelle|0|6,98|||20230512|||E167941
AC|Achats|37|20220429|62600000|FRAIS POSTAUX & TELE|||1688688907|20220429|SFR FIBRE|29,5|0|||20230512|||D34895
AC|Achats|37|20220429|45510100|C/C BENJAMIN BINET|||1688688907|20220429|SFR FIBRE|0|29,5|||20230512|||D34895
BQ|BQ|38|20220429|51200000|BOURSORAMA|||BQ00000020|20220429|Vir Inst Payward Ltd|3544,3|0|||20230512|||D34882
BQ|BQ|38|20220429|70600000|PRESTATIONS DE SERVICES|||BQ00000020|20220429|Vir Inst Payward Ltd|0|3544,3|||20230512|||D34882
BQ|BQ|39|20220429|64115000|REMUNERATION GERANT|||BQ00000021|20220429|Vir Inst Binet Benjamin|1950|0|AAA||20230512|||E167943
BQ|BQ|39|20220429|51200000|BOURSORAMA|||BQ00000021|20220429|Vir Inst Binet Benjamin|0|1950|||20230512|||E167943
BQ|BQ|40|20220502|51200000|BOURSORAMA|||BQ00000022|20220502|CHQ. N.3279127 - Passage à l'option|0|48,7|||20230512|||E167944
BQ|BQ|40|20220502|62270000|FRAIS ACTES & CONTENTIEUX|||BQ00000022|20220502|CHQ. N.3279127 - Passage à l'option|48,7|0|||20230512|||E167944
BQ|BQ|41|20220504|61350100|SCALEWAY - ADRESSE IP|||BQ00000023|20220504|CB Online|41,98|0|||20230512|||D34606
BQ|BQ|41|20220504|51200000|BOURSORAMA|||BQ00000023|20220504|CB Online|0|41,98|||20230512|||D34606
BQ|BQ|42|20220505|62260200|HONORAIRES AVOCAT|||BQ00000024|20220505|Vir Sepa Axlaw Axlaw|4800|0|||20230512|||D34630
BQ|BQ|42|20220505|51200000|BOURSORAMA|||BQ00000024|20220505|Vir Sepa Axlaw Axlaw|0|4800|||20230512|||D34630
BQ|BQ|43|20220517|51200000|BOURSORAMA|||BQ00000025|20220517|Vir Sepa Rouen Sie|0|5869|||20230512|||E167947
BQ|BQ|43|20220517|44400000|ETAT IMPOTS S/BENEFICES|||BQ00000025|20220517|Vir Sepa Rouen Sie|5869|0|||20230512|||E167947
AC|Achats|44|20220521|62610000|TELEPHONE PORTABLE|||-010315932|20220521|RED|17|0|||20230512|||D34905
AC|Achats|44|20220521|45510100|C/C BENJAMIN BINET|||-010315932|20220521|RED|0|17|||20230512|||D34905
AC|Achats|45|20220529|62600000|FRAIS POSTAUX & TELE|||1696872323|20220529|SFR FIBRE|29,5|0|||20230512|||D34894
AC|Achats|45|20220529|45510100|C/C BENJAMIN BINET|||1696872323|20220529|SFR FIBRE|0|29,5|||20230512|||D34894
BQ|BQ|46|20220603|61350100|SCALEWAY - ADRESSE IP|||BQ00000026|20220603|CB Online|41,98|0|||20230512|||D34626
BQ|BQ|46|20220603|51200000|BOURSORAMA|||BQ00000026|20220603|CB Online|0|41,98|||20230512|||D34626
BQ|BQ|47|20220607|51200000|BOURSORAMA|||BQ00000027|20220607|Vir Inst Payward Ltd|3141,27|0|||20230512|||D34878
BQ|BQ|47|20220607|70600000|PRESTATIONS DE SERVICES|||BQ00000027|20220607|Vir Inst Payward Ltd|0|3141,27|||20230512|||D34878
BQ|BQ|48|20220607|51200000|BOURSORAMA|||BQ00000028|20220607|Vir Inst Binet Benjamin|0|1800|||20230512|||E167950
BQ|BQ|48|20220607|64115000|REMUNERATION GERANT|||BQ00000028|20220607|Vir Inst Binet Benjamin|1800|0|AAA||20230512|||E167950
BQ|BQ|49|20220607|62660100|FRAIS POSTAUX|||BQ00000029|20220607|CARTE 04/06/22 PAYPAL CB*3192 - Vig|6,33|0|||20230512|||D34608
BQ|BQ|49|20220607|51200000|BOURSORAMA|||BQ00000029|20220607|CARTE 04/06/22 PAYPAL CB*3192 - Vig|0|6,33|||20230512|||D34608
AC|Achats|50|20220621|45510100|C/C BENJAMIN BINET|||-012494560|20220621|RED|0|17|||20230512|||D34906
AC|Achats|50|20220621|62610000|TELEPHONE PORTABLE|||-012494560|20220621|RED|17|0|||20230512|||D34906
BQ|BQ|51|20220627|62660100|FRAIS POSTAUX|||BQ00000030|20220627|CHQ. N.3279129 - Recommandé La Post|2,85|0|||20230512|||E167952
BQ|BQ|51|20220627|51200000|BOURSORAMA|||BQ00000030|20220627|CHQ. N.3279129 - Recommandé La Post|0|2,85|||20230512|||E167952
AC|Achats|52|20220629|62600000|FRAIS POSTAUX & TELE|||1705084389|20220629|SFR FIBRE|29,5|0|||20230512|||D34892
AC|Achats|52|20220629|45510100|C/C BENJAMIN BINET|||1705084389|20220629|SFR FIBRE|0|29,5|||20230512|||D34892
BQ|BQ|53|20220701|51200000|BOURSORAMA|||BQ00000031|20220701|Vir Inst Payward Ltd|1939,66|0|||20230512|||D34873
BQ|BQ|53|20220701|70600000|PRESTATIONS DE SERVICES|||BQ00000031|20220701|Vir Inst Payward Ltd|0|1939,66|||20230512|||D34873
BQ|BQ|54|20220701|64115000|REMUNERATION GERANT|||BQ00000032|20220701|Vir Inst Binet Benjamin|1700|0|AAA||20230512|||E167954
BQ|BQ|54|20220701|51200000|BOURSORAMA|||BQ00000032|20220701|Vir Inst Binet Benjamin|0|1700|||20230512|||E167954
BQ|BQ|55|20220706|61350100|SCALEWAY - ADRESSE IP|||BQ00000033|20220706|CB Online|41,98|0|||20230512|||D34615
BQ|BQ|55|20220706|51200000|BOURSORAMA|||BQ00000033|20220706|CB Online|0|41,98|||20230512|||D34615
BQ|BQ|56|20220720|64115100|COTISATIONS TNS|||BQ00000034|20220720|Vir Inst Normandie Urssaf|866|0|||20230512|||E167956
BQ|BQ|56|20220720|51200000|BOURSORAMA|||BQ00000034|20220720|Vir Inst Normandie Urssaf|0|866|||20230512|||E167956
AC|Achats|57|20220721|45510100|C/C BENJAMIN BINET|||-014701793|20220721|RED|0|21,95|||20230512|||D34908
AC|Achats|57|20220721|62610000|TELEPHONE PORTABLE|||-014701793|20220721|RED|21,95|0|||20230512|||D34908
AC|Achats|58|20220729|62600000|FRAIS POSTAUX & TELE|||1713281474|20220729|SFR FIBRE|29,5|0|||20230512|||D34890
AC|Achats|58|20220729|45510100|C/C BENJAMIN BINET|||1713281474|20220729|SFR FIBRE|0|29,5|||20230512|||D34890
BQ|BQ|59|20220801|70600000|PRESTATIONS DE SERVICES|||BQ00000035|20220801|Vir Inst Payward Ltd|0|3484,67|||20230512|||D34874
BQ|BQ|59|20220801|51200000|BOURSORAMA|||BQ00000035|20220801|Vir Inst Payward Ltd|3484,67|0|||20230512|||D34874
BQ|BQ|60|20220801|64115000|REMUNERATION GERANT|||BQ00000036|20220801|Vir Inst Binet Benjamin|2000|0|AAA||20230512|||E167958
BQ|BQ|60|20220801|51200000|BOURSORAMA|||BQ00000036|20220801|Vir Inst Binet Benjamin|0|2000|||20230512|||E167958
BQ|BQ|61|20220808|51200000|BOURSORAMA|||BQ00000037|20220808|Prlv Sepa Urssaf De Normandie|0|29941|||20230512|||E167959
BQ|BQ|61|20220808|64115100|COTISATIONS TNS|||BQ00000037|20220808|Prlv Sepa Urssaf De Normandie|29941|0|||20230512|||E167959
BQ|BQ|62|20220808|51200000|BOURSORAMA|||BQ00000038|20220808|CB Online|0|41,98|||20230512|||D34611
BQ|BQ|62|20220808|61350100|SCALEWAY - ADRESSE IP|||BQ00000038|20220808|CB Online|41,98|0|||20230512|||D34611
AC|Achats|63|20220821|45510100|C/C BENJAMIN BINET|||-016837191|20220821|RED|0|17|||20230512|||D34911
AC|Achats|63|20220821|62610000|TELEPHONE PORTABLE|||-016837191|20220821|RED|17|0|||20230512|||D34911
BQ|BQ|64|20220823|51200000|BOURSORAMA|||BQ00000039|20220823|Vir Sepa Sarl Agence Tristanah|150|0|||20230512|||D34620
BQ|BQ|64|20220823|70610000|DEVELOPPEMENT WEB|||BQ00000039|20220823|Vir Sepa Sarl Agence Tristanah|0|150|||20230512|||D34620
AC|Achats|65|20220829|45510100|C/C BENJAMIN BINET|||1721486478|20220829|SFR FIBRE|0|29,5|||20230512|||D34889
AC|Achats|65|20220829|62600000|FRAIS POSTAUX & TELE|||1721486478|20220829|SFR FIBRE|29,5|0|||20230512|||D34889
BQ|BQ|66|20220908|61350100|SCALEWAY - ADRESSE IP|||BQ00000040|20220908|CB Online|41,98|0|||20230512|||D34618
BQ|BQ|66|20220908|51200000|BOURSORAMA|||BQ00000040|20220908|CB Online|0|41,98|||20230512|||D34618
BQ|BQ|67|20220915|70610000|DEVELOPPEMENT WEB|||BQ00000041|20220915|Vir Sepa Sarl Agence Tristanah|0|200|||20230512|||D34628
BQ|BQ|67|20220915|51200000|BOURSORAMA|||BQ00000041|20220915|Vir Sepa Sarl Agence Tristanah|200|0|||20230512|||D34628
AC|Achats|68|20220921|45510100|C/C BENJAMIN BINET|||-019106978|20220921|RED|0|17,07|||20230512|||D34907
AC|Achats|68|20220921|62610000|TELEPHONE PORTABLE|||-019106978|20220921|RED|17,07|0|||20230512|||D34907
AC|Achats|69|20220929|62600000|FRAIS POSTAUX & TELE|||1729691956|20220929|SFR FIBRE|29,5|0|||20230512|||D34893
AC|Achats|69|20220929|45510100|C/C BENJAMIN BINET|||1729691956|20220929|SFR FIBRE|0|29,5|||20230512|||D34893
BQ|BQ|70|20221002|51200000|BOURSORAMA|||BQ00000042|20221002|Vir Inst Payward Ltd|3276,14|0|||20230512|||D34876
BQ|BQ|70|20221002|70600000|PRESTATIONS DE SERVICES|||BQ00000042|20221002|Vir Inst Payward Ltd|0|3276,14|||20230512|||D34876
BQ|BQ|71|20221002|64115000|REMUNERATION GERANT|||BQ00000043|20221002|Vir Inst Binet Benjamin|2000|0|AAA||20230512|||E167965
BQ|BQ|71|20221002|51200000|BOURSORAMA|||BQ00000043|20221002|Vir Inst Binet Benjamin|0|2000|||20230512|||E167965
BQ|BQ|72|20221003|51200000|BOURSORAMA|||BQ00000044|20221003|Vir Sepa Axlaw|0|2160|||20230512|||D34612
BQ|BQ|72|20221003|62260200|HONORAIRES AVOCAT|||BQ00000044|20221003|Vir Sepa Axlaw|2160|0|||20230512|||D34612
BQ|BQ|73|20221004|51200000|BOURSORAMA|||BQ00000045|20221004|Vir Sepa Com Des Petits P|100|0|||20230512|||D34619
BQ|BQ|73|20221004|70610000|DEVELOPPEMENT WEB|||BQ00000045|20221004|Vir Sepa Com Des Petits P|0|100|||20230512|||D34619
BQ|BQ|74|20221006|51200000|BOURSORAMA|||BQ00000046|20221006|CB Online|0|41,98|||20230512|||D34622
BQ|BQ|74|20221006|61350100|SCALEWAY - ADRESSE IP|||BQ00000046|20221006|CB Online|41,98|0|||20230512|||D34622
BQ|BQ|75|20221010|51200000|BOURSORAMA|||BQ00000047|20221010|Vir Sepa Rouen Sie|0|1466|||20230512|||E167969
BQ|BQ|75|20221010|44400000|ETAT IMPOTS S/BENEFICES|||BQ00000047|20221010|Vir Sepa Rouen Sie|1466|0|||20230512|||E167969
BQ|BQ|76|20221011|70610000|DEVELOPPEMENT WEB|||BQ00000048|20221011|Vir Sepa Com Des Petits P|0|100|||20230512|||D34631
BQ|BQ|76|20221011|51200000|BOURSORAMA|||BQ00000048|20221011|Vir Sepa Com Des Petits P|100|0|||20230512|||D34631
BQ|BQ|77|20221011|51200000|BOURSORAMA|||BQ00000049|20221011|CB Scp Ploux Chav|0|837,74|||20230512|||D34614
BQ|BQ|77|20221011|62260300|HONORAIRES HUISSIER|||BQ00000049|20221011|CB Scp Ploux Chav|837,74|0|||20230512|||D34614
BQ|BQ|78|20221017|51200000|BOURSORAMA|||BQ00000050|20221017|Vir Sepa Sarl Agence Tristanah|200|0|||20230512|||D34607
BQ|BQ|78|20221017|70610000|DEVELOPPEMENT WEB|||BQ00000050|20221017|Vir Sepa Sarl Agence Tristanah|0|200|||20230512|||D34607
AC|Achats|79|20221021|45510100|C/C BENJAMIN BINET|||-021357374|20221021|RED|0|19,25|||20230512|||D34909
AC|Achats|79|20221021|62610000|TELEPHONE PORTABLE|||-021357374|20221021|RED|19,25|0|||20230512|||D34909
BQ|BQ|80|20221025|70610000|DEVELOPPEMENT WEB|||BQ00000051|20221025|Vir Sepa Royal Distribution T D|0|1500|||20230512|||D34621
BQ|BQ|80|20221025|51200000|BOURSORAMA|||BQ00000051|20221025|Vir Sepa Royal Distribution T D|1500|0|||20230512|||D34621
AC|Achats|81|20221029|45510100|C/C BENJAMIN BINET|||1737949352|20221029|SFR FIBRE|0|29,5|||20230512|||D34888
AC|Achats|81|20221029|62600000|FRAIS POSTAUX & TELE|||1737949352|20221029|SFR FIBRE|29,5|0|||20230512|||D34888
BQ|BQ|82|20221101|51200000|BOURSORAMA|||BQ00000052|20221101|Vir Sepa Binet Benjamin|0|2050|||20230512|||E167974
BQ|BQ|82|20221101|64115000|REMUNERATION GERANT|||BQ00000052|20221101|Vir Sepa Binet Benjamin|2050|0|AAA||20230512|||E167974
BQ|BQ|83|20221101|51200000|BOURSORAMA|||BQ00000060|20221101|Vir Inst Payward Ltd|1819,87|0|||20230512|||D34875
BQ|BQ|83|20221101|70600000|PRESTATIONS DE SERVICES|||BQ00000060|20221101|Vir Inst Payward Ltd|0|1819,87|||20230512|||D34875
BQ|BQ|84|20221102|51200000|BOURSORAMA|||BQ00000053|20221102|VIR SEPA DE NORMANDIE - TROP PERCU|7618|0|||20230512|||E167976
BQ|BQ|84|20221102|64115100|COTISATIONS TNS|||BQ00000053|20221102|VIR SEPA DE NORMANDIE - TROP PERCU|0|7618|||20230512|||E167976
BQ|BQ|85|20221104|61350100|SCALEWAY - ADRESSE IP|||BQ00000061|20221104|CB Online|41,98|0|||20230512|||D34629
BQ|BQ|85|20221104|51200000|BOURSORAMA|||BQ00000061|20221104|CB Online|0|41,98|||20230512|||D34629
BQ|BQ|86|20221107|64115100|COTISATIONS TNS|||BQ00000054|20221107|Prlv Sepa Urssaf De Normandie|14493|0|||20230512|||E167978
BQ|BQ|86|20221107|51200000|BOURSORAMA|||BQ00000054|20221107|Prlv Sepa Urssaf De Normandie|0|14493|||20230512|||E167978
BQ|BQ|87|20221117|51200000|BOURSORAMA|||BQ00000055|20221117|Vir Sepa Com Des Petits P|700|0|||20230512|||D34624
BQ|BQ|87|20221117|70610000|DEVELOPPEMENT WEB|||BQ00000055|20221117|Vir Sepa Com Des Petits P|0|700|||20230512|||D34624
AC|Achats|88|20221121|62610000|TELEPHONE PORTABLE|||-023647403|20221121|RED|17|0|||20230512|||D34910
AC|Achats|88|20221121|45510100|C/C BENJAMIN BINET|||-023647403|20221121|RED|0|17|||20230512|||D34910
BQ|BQ|89|20221122|60640000|FOURNIT.ADMINISTRATIVES|||BQ00000062|20221122|CB Super U|37,99|0|||20230512|||D34616
BQ|BQ|89|20221122|51200000|BOURSORAMA|||BQ00000062|20221122|CB Super U|0|37,99|||20230512|||D34616
BQ|BQ|90|20221124|51200000|BOURSORAMA|||BQ00000056|20221124|Vir Sepa Restart Digital Factory|225|0|||20230512|||D34609
BQ|BQ|90|20221124|70610000|DEVELOPPEMENT WEB|||BQ00000056|20221124|Vir Sepa Restart Digital Factory|0|225|||20230512|||D34609
BQ|BQ|91|20221124|51200000|BOURSORAMA|||BQ00000063|20221124|Vir Inst Sas Terre En Ciel Edit|150|0|||20230512|||D34623
BQ|BQ|91|20221124|70610000|DEVELOPPEMENT WEB|||BQ00000063|20221124|Vir Inst Sas Terre En Ciel Edit|0|150|||20230512|||D34623
AC|Achats|92|20221129|45510100|C/C BENJAMIN BINET|||1746132972|20221129|SFR FIBRE|0|29,5|||20230512|||D34891
AC|Achats|92|20221129|62600000|FRAIS POSTAUX & TELE|||1746132972|20221129|SFR FIBRE|29,5|0|||20230512|||D34891
BQ|BQ|93|20221129|63511000|COTISATIONS FONCIERE DES ENTREPRISES|||BQ00000057|20221129|VIR SEPA Rouen SIE - CFE|147|0|||20230512|||E167983
BQ|BQ|93|20221129|51200000|BOURSORAMA|||BQ00000057|20221129|VIR SEPA Rouen SIE - CFE|0|147|||20230512|||E167983
BQ|BQ|94|20221130|51200000|BOURSORAMA|||BQ00000058|20221130|Vir Inst Binet Benjamin|0|2000|||20230512|||E167984
BQ|BQ|94|20221130|64115000|REMUNERATION GERANT|||BQ00000058|20221130|Vir Inst Binet Benjamin|2000|0|AAA||20230512|||E167984
BQ|BQ|95|20221130|51200000|BOURSORAMA|||BQ00000064|20221130|Vir Inst Payward Ltd|1597,17|0|||20230512|||D34883
BQ|BQ|95|20221130|70600000|PRESTATIONS DE SERVICES|||BQ00000064|20221130|Vir Inst Payward Ltd|0|1597,17|||20230512|||D34883
BQ|BQ|96|20221206|61350100|SCALEWAY - ADRESSE IP|||BQ00000065|20221206|CB Online|47,92|0|||20230512|||D34617
BQ|BQ|96|20221206|51200000|BOURSORAMA|||BQ00000065|20221206|CB Online|0|47,92|||20230512|||D34617
BQ|BQ|97|20221209|61350200|ENVATO CREDIT|||BQ00000066|20221209|CB Paypal|66,37|0|||20230512|||D34625
BQ|BQ|97|20221209|51200000|BOURSORAMA|||BQ00000066|20221209|CB Paypal|0|66,37|||20230512|||D34625
AC|Achats|98|20221221|62610000|TELEPHONE PORTABLE|||-025795784|20221221|RED|17|0|||20230512|||D34912
AC|Achats|98|20221221|45510100|C/C BENJAMIN BINET|||-025795784|20221221|RED|0|17|||20230512|||D34912
BQ|BQ|99|20221227|63511000|COTISATIONS FONCIERE DES ENTREPRISES|||BQ00000059|20221227|PRLV SEPA DIRECTION GENERALE DES FI|147|0|AAA||20230512|||E167988
BQ|BQ|99|20221227|51200000|BOURSORAMA|||BQ00000059|20221227|PRLV SEPA DIRECTION GENERALE DES FI|0|147|||20230512|||E167988
AC|Achats|100|20221229|45510100|C/C BENJAMIN BINET|||0000|20221229|C/C BENJAMIN BINET|0|29,5|||20250217|||E1088622
AC|Achats|100|20221229|62610000|TELEPHONE PORTABLE|||0000|20221229|C/C BENJAMIN BINET|29,5|0|||20250217|||E1088622
AC|Achats|101|20221229|45510100|C/C BENJAMIN BINET|||0000|20221229|C/C BENJAMIN BINET ANNUL RED|29,5|0|||20250218|||E1090719
AC|Achats|101|20221229|62610000|TELEPHONE PORTABLE|||0000|20221229|C/C BENJAMIN BINET ANNUL RED|0|29,5|||20250218|||E1090719
AC|Achats|102|20221229|45510100|C/C BENJAMIN BINET|||0000|20221229|C/C BENJAMIN BINET ANNUL RED|29,5|0|||20250218|||E1090720
AC|Achats|102|20221229|62610000|TELEPHONE PORTABLE|||0000|20221229|C/C BENJAMIN BINET ANNUL RED|0|29,5|||20250218|||E1090720
98|JOURNAL A EXTOURNER|103|20221231|62260100|HONORAIRES 4K EXPERTISES|||0000|20221231|2022|2544|0|||20230512|||E167989
98|JOURNAL A EXTOURNER|103|20221231|40810000|FOURNIS.FACT.NON PARVENUES|||0000|20221231|2022|0|2544|||20230512|||E167989
CH|Chevauchement|104|20221231|71330000|VARIAT.EN-COURS PROD BIENS|||0000|20221231|TEDSPIRIT|0|1200|||20230512|||E169290
CH|Chevauchement|104|20221231|33500000|TRAVAUX EN COURS|||0000|20221231|TEDSPIRIT|1200|0|||20230512|||E169290
CH|Chevauchement|105|20221231|44870000|ETAT PRODUITS A RECEVOIR|||0000|20221231|CFE payée 2 fois|147|0|||20230512|||E171207
CH|Chevauchement|105|20221231|63511000|COTISATIONS FONCIERE DES ENTREPRISES|||0000|20221231|CFE payée 2 fois|0|147|AAA||20230512|||E171207
CH|Chevauchement|106|20221231|42860000|PERS AUTRES CHARGES A PAYER|||ETBenjamin|20221231|Cotisations fiscales a payer|0|808|||20230512|||E171221
CH|Chevauchement|106|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|CSG deductible|808|0|||20230512|||E171221
CH|Chevauchement|107|20221231|48610000|CHARGES CONSTATEES D'AVANCE TNS|||ETBenjamin|20221231|Charges constatees d'avance|2620|0|||20230512|||E171222
CH|Chevauchement|107|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|SSI|0|2620|||20230512|||E171222
OD|Opérations diverses|108|20221231|64115200|HAMONIE PREVOYANCE MADELIN|||0000|20221231|HARMONIE PREVOYANCE MADELIN|536,28|0|||20230512|||D35146
OD|Opérations diverses|108|20221231|45510100|C/C BENJAMIN BINET|||0000|20221231|HARMONIE PREVOYANCE MADELIN|0|536,28|||20230512|||D35146
OD|Opérations diverses|109|20221231|62510000|VOYAGES ET DEPLACEMENT|||0000|20221231|IK|1691|0|||20230512|||D35150
OD|Opérations diverses|109|20221231|45510100|C/C BENJAMIN BINET|||0000|20221231|IK|0|1691|||20230512|||D35150
OD|Opérations diverses|110|20221231|64115000|REMUNERATION GERANT|||0000|20221231|Rémunération Benjamin BINET 2022|0|19410|AAA||20230512|||E171206
OD|Opérations diverses|110|20221231|45510100|C/C BENJAMIN BINET|||0000|20221231|Rémunération Benjamin BINET 2022|4410|0|||20230512|||E171206
OD|Opérations diverses|110|20221231|64115000|REMUNERATION GERANT|||0000|20221231|Rémunération Benjamin BINET 2022|15000|0|||20230512|||E171206
OD|Opérations diverses|111|20221231|28183000|AMORT.MAT.BUREAU &INFORMATIQUE|||0000|20221231|DOT. AMORT. 12/2022|0|260|||20230512|||E171208
OD|Opérations diverses|111|20221231|68112000|DOT.AMORT.IMMO.CORPO|||0000|20221231|DOT. AMORT. 12/2022|260|0|||20230512|||E171208
OD|Opérations diverses|112|20221231|68112000|DOT.AMORT.IMMO.CORPO|||0000|20221231|DOT. AMORT. 12/2022|131,8|0|||20230512|||E171209
OD|Opérations diverses|112|20221231|28184000|AMORT. MOBILIER|||0000|20221231|DOT. AMORT. 12/2022|0|131,8|||20230512|||E171209
OD|Opérations diverses|113|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|CSG deductible|7915|0|||20230512|||E171217
OD|Opérations diverses|113|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|SSI|0|7915|||20230512|||E171217
OD|Opérations diverses|114|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|SSI|0|3374|||20230512|||E171218
OD|Opérations diverses|114|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|CSG/CRDS non deductible|3374|0|||20230512|||E171218
OD|Opérations diverses|115|20221231|63330000|PART.FORM.CONTINUE(ORGANISMES)|||ETBenjamin|20221231|Participation formation profes|103|0|||20230512|||E171219
OD|Opérations diverses|115|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|SSI|0|103|||20230512|||E171219
OD|Opérations diverses|116|20221231|64115100|COTISATIONS TNS|||ETBenjamin|20221231|CSG/CRDS non deductible|0|3374|||20230512|||E171220
OD|Opérations diverses|116|20221231|45510100|C/C BENJAMIN BINET|||ETBenjamin|20221231|CSG/CRDS non deductible|3374|0|||20230512|||E171220
OD|Opérations diverses|117|20221231|44400000|ETAT IMPOTS S/BENEFICES|||0000|20221231|IMPOTS S/LES BENEFICES|0|8|||20230512|||E171224
OD|Opérations diverses|117|20221231|69510000|IMPOTS SUR BENEFICES DUS EN FRANCE|||0000|20221231|IMPOTS S/LES BENEFICES|8|0|||20230512|||E171224