JournalCode|JournalLib|EcritureNum|EcritureDate|CompteNum|CompteLib|CompAuxNum|CompAuxLib|PieceRef|PieceDate|EcritureLib|Debit|Credit|EcritureLet|DateLet|ValidDate|Montantdevise|Idevise|RefInterne
20|JOURNAL D' OD|1|20210101|10130000|CAPITAL APPELE VERSE|||0000|20210101|CAPITAL APPELE VERSE|0|500|||20221214|||1734
20|JOURNAL D' OD|1|20210101|45510100|C/C BENJAMIN BINET|||0000|20210101|CAPITAL APPELE VERSE|500|0|||20221214|||1734
bq|Banque|2|20210215|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||RELBQ|20210215|PRLV SEPA Haute-Normandie|157|0|||20221208|||1735
bq|Banque|2|20210215|51200000|BOURSORAMA|||RELBQ|20210215|PRLV SEPA Haute-Normandie|0|157|||20221208|||1735
bq|Banque|3|20210215|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210215|VIR INST MANGOPAY SA|0|202,1|||20221208|||1736
bq|Banque|3|20210215|51200000|BOURSORAMA|||RELBQ|20210215|VIR INST MANGOPAY SA|202,1|0|||20221208|||1736
bq|Banque|4|20210215|64115000|REMUNERATION GERANT|||RELBQ|20210215|VIR INST BINET BENJAMIN|400|0|||20221208|||1737
bq|Banque|4|20210215|51200000|BOURSORAMA|||RELBQ|20210215|VIR INST BINET BENJAMIN|0|400|||20221208|||1737
bq|Banque|5|20210215|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||RELBQ|20210215|PRLV SEPA Haute-Normandie|180|0|||20221208|||1738
bq|Banque|5|20210215|51200000|BOURSORAMA|||RELBQ|20210215|PRLV SEPA Haute-Normandie|0|180|||20221208|||1738
bq|Banque|6|20210215|64115000|REMUNERATION GERANT|||RELBQ|20210215|VIR INST BINET BENJAMIN|350|0|||20221208|||1739
bq|Banque|6|20210215|51200000|BOURSORAMA|||RELBQ|20210215|VIR INST BINET BENJAMIN|0|350|||20221208|||1739
bq|Banque|7|20210215|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210215|VIR SEPA MOLESLA|0|600|||20221208|||1740
bq|Banque|7|20210215|51200000|BOURSORAMA|||RELBQ|20210215|VIR SEPA MOLESLA|600|0|||20221208|||1740
od|Opérations diverses|8|20210215|45510100|C/C BENJAMIN BINET|||OD2021|20210215|SOLDE INITIAL|0|1236,87|||20221208|||1741
od|Opérations diverses|8|20210215|51200000|BOURSORAMA|||OD2021|20210215|SOLDE INITIAL|1236,87|0|||20221208|||1741
bq|Banque|9|20210302|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210302|VIR INST BINANCE DIGITAL LIMIT|0|1403,16|||20221208|||1742
bq|Banque|9|20210302|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||RELBQ|20210302|PRLV SEPA Haute-Normandie|53|0|||20221208|||1742
bq|Banque|9|20210302|64115000|REMUNERATION GERANT|||RELBQ|20210302|VIR INST BINET BENJAMIN|947,67|0|||20221208|||1742
bq|Banque|9|20210302|51200000|BOURSORAMA|||RELBQ|20210302|VIR INST BINET BENJAMIN|0|947,67|||20221208|||1742
bq|Banque|9|20210302|51200000|BOURSORAMA|||RELBQ|20210302|PRLV SEPA Haute-Normandie|0|53|||20221208|||1742
bq|Banque|9|20210302|51200000|BOURSORAMA|||RELBQ|20210302|VIR INST BINANCE DIGITAL LIMIT|1403,16|0|||20221208|||1742
bq|Banque|10|20210304|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210304|VIR INST BINANCE DIGITAL LIMIT|0|534,61|||20221208|||1743
bq|Banque|10|20210304|51200000|BOURSORAMA|||RELBQ|20210304|VIR INST BINANCE DIGITAL LIMIT|534,61|0|||20221208|||1743
bq|Banque|11|20210305|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210305|VIR INST BINANCE DIGITAL LIMIT|0|1005,99|||20221208|||1744
bq|Banque|11|20210305|51200000|BOURSORAMA|||RELBQ|20210305|VIR INST BINANCE DIGITAL LIMIT|1005,99|0|||20221208|||1744
bq|Banque|12|20210308|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210308|VIR INST BINANCE DIGITAL LIMIT|0|465,91|||20221208|||1745
bq|Banque|12|20210308|64115000|REMUNERATION GERANT|||RELBQ|20210308|VIR INST BINET BENJAMIN|1000|0|||20221208|||1745
bq|Banque|12|20210308|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210308|VIR INST BINANCE DIGITAL LIMIT|0|869,87|||20221208|||1745
bq|Banque|12|20210308|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210308|VIR INST BINANCE DIGITAL LIMIT|0|1190,01|||20221208|||1745
bq|Banque|12|20210308|51200000|BOURSORAMA|||RELBQ|20210308|VIR INST BINANCE DIGITAL LIMIT|869,87|0|||20221208|||1745
bq|Banque|12|20210308|51200000|BOURSORAMA|||RELBQ|20210308|VIR INST BINET BENJAMIN|0|1000|||20221208|||1745
bq|Banque|12|20210308|51200000|BOURSORAMA|||RELBQ|20210308|VIR INST BINANCE DIGITAL LIMIT|1190,01|0|||20221208|||1745
bq|Banque|12|20210308|51200000|BOURSORAMA|||RELBQ|20210308|VIR INST BINANCE DIGITAL LIMIT|465,91|0|||20221208|||1745
bq|Banque|13|20210309|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210309|VIR SEPA BINANCE DIGITAL LIMIT|0|1045,84|||20221208|||1746
bq|Banque|13|20210309|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210309|VIR INST BINANCE DIGITAL LIMIT|0|912,82|||20221208|||1746
bq|Banque|13|20210309|51200000|BOURSORAMA|||RELBQ|20210309|VIR SEPA BINANCE DIGITAL LIMIT|1045,84|0|||20221208|||1746
bq|Banque|13|20210309|51200000|BOURSORAMA|||RELBQ|20210309|VIR INST BINANCE DIGITAL LIMIT|912,82|0|||20221208|||1746
bq|Banque|14|20210310|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210310|VIR INST BINANCE DIGITAL LIMIT|0|1255,96|||20221208|||1747
bq|Banque|14|20210310|51200000|BOURSORAMA|||RELBQ|20210310|VIR INST BINANCE DIGITAL LIMIT|1255,96|0|||20221208|||1747
bq|Banque|15|20210310|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210310|VIR INST BINANCE DIGITAL LIMIT|0|571,29|||20221208|||1748
bq|Banque|15|20210310|51200000|BOURSORAMA|||RELBQ|20210310|VIR INST BINANCE DIGITAL LIMIT|571,29|0|||20221208|||1748
bq|Banque|16|20210312|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210312|VIR INST BINANCE DIGITAL LIMIT|0|1038,59|||20221208|||1749
bq|Banque|16|20210312|60630000|PETITS EQUIPEMENTS|||RELBQ|20210312|CARTE 10/03/21 PAYPAL *TDIMENS|1050,1|0|||20221208|||1749
bq|Banque|16|20210312|51200000|BOURSORAMA|||RELBQ|20210312|CARTE 10/03/21 PAYPAL *TDIMENS|0|1050,1|||20221208|||1749
bq|Banque|16|20210312|51200000|BOURSORAMA|||RELBQ|20210312|VIR INST BINANCE DIGITAL LIMIT|1038,59|0|||20221208|||1749
bq|Banque|17|20210315|64115000|REMUNERATION GERANT|||RELBQ|20210315|VIR INST BINET BENJAMIN|673,62|0|||20221208|||1750
bq|Banque|17|20210315|51200000|BOURSORAMA|||RELBQ|20210315|VIR INST BINET BENJAMIN|0|673,62|||20221208|||1750
bq|Banque|18|20210315|60630000|PETITS EQUIPEMENTS|||RELBQ|20210315|CARTE 12/03/21 75 PAYPAL|29,9|0|||20221208|||1751
bq|Banque|18|20210315|51200000|BOURSORAMA|||RELBQ|20210315|CARTE 12/03/21 75 PAYPAL|0|29,9|||20221208|||1751
bq|Banque|19|20210315|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210315|VIR INST BINANCE DIGITAL LIMIT|0|1302,08|||20221208|||1752
bq|Banque|19|20210315|51200000|BOURSORAMA|||RELBQ|20210315|VIR INST BINANCE DIGITAL LIMIT|1302,08|0|||20221208|||1752
bq|Banque|20|20210315|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210315|VIR INST BINANCE DIGITAL LIMIT|0|1127,59|||20221208|||1753
bq|Banque|20|20210315|51200000|BOURSORAMA|||RELBQ|20210315|VIR INST BINANCE DIGITAL LIMIT|1127,59|0|||20221208|||1753
bq|Banque|21|20210316|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210316|VIR INST BINANCE DIGITAL LIMIT|0|1077,59|||20221208|||1754
bq|Banque|21|20210316|51200000|BOURSORAMA|||RELBQ|20210316|VIR INST BINANCE DIGITAL LIMIT|1077,59|0|||20221208|||1754
bq|Banque|22|20210317|60630000|PETITS EQUIPEMENTS|||RELBQ|20210317|CARTE 15/03/21 75 PAYPAL|14,99|0|||20221208|||1755
bq|Banque|22|20210317|51200000|BOURSORAMA|||RELBQ|20210317|CARTE 15/03/21 75 PAYPAL|0|14,99|||20221208|||1755
bq|Banque|23|20210317|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210317|VIR INST BINANCE DIGITAL LIMIT|0|1182,08|||20221208|||1756
bq|Banque|23|20210317|51200000|BOURSORAMA|||RELBQ|20210317|VIR INST BINANCE DIGITAL LIMIT|1182,08|0|||20221208|||1756
bq|Banque|24|20210318|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210318|VIR INST BINANCE DIGITAL LIMIT|0|1395,1|||20221208|||1757
bq|Banque|24|20210318|51200000|BOURSORAMA|||RELBQ|20210318|VIR INST BINANCE DIGITAL LIMIT|1395,1|0|||20221208|||1757
bq|Banque|25|20210319|60630000|PETITS EQUIPEMENTS|||RELBQ|20210319|CARTE 17/03/21 75 PAYPAL|74,5|0|||20221208|||1758
bq|Banque|25|20210319|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210319|VIR INST BINANCE DIGITAL LIMIT|0|880,38|||20221208|||1758
bq|Banque|25|20210319|51200000|BOURSORAMA|||RELBQ|20210319|VIR INST BINANCE DIGITAL LIMIT|880,38|0|||20221208|||1758
bq|Banque|25|20210319|51200000|BOURSORAMA|||RELBQ|20210319|CARTE 17/03/21 75 PAYPAL|0|74,5|||20221208|||1758
bq|Banque|26|20210322|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210322|VIR INST BINANCE DIGITAL LIMIT|0|835,64|||20221208|||1759
bq|Banque|26|20210322|64115000|REMUNERATION GERANT|||RELBQ|20210322|VIR INST BINET BENJAMIN|2000|0|||20221208|||1759
bq|Banque|26|20210322|51200000|BOURSORAMA|||RELBQ|20210322|VIR INST BINET BENJAMIN|0|2000|||20221208|||1759
bq|Banque|26|20210322|51200000|BOURSORAMA|||RELBQ|20210322|VIR INST BINANCE DIGITAL LIMIT|835,64|0|||20221208|||1759
bq|Banque|27|20210322|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210322|VIR INST BINANCE DIGITAL LIMIT|0|960,9|||20221208|||1760
bq|Banque|27|20210322|51200000|BOURSORAMA|||RELBQ|20210322|VIR INST BINANCE DIGITAL LIMIT|960,9|0|||20221208|||1760
bq|Banque|28|20210322|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210322|VIR INST BINANCE DIGITAL LIMIT|0|1128,31|||20221208|||1761
bq|Banque|28|20210322|51200000|BOURSORAMA|||RELBQ|20210322|VIR INST BINANCE DIGITAL LIMIT|1128,31|0|||20221208|||1761
bq|Banque|29|20210323|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210323|VIR INST BINANCE DIGITAL LIMIT|0|932,39|||20221208|||1762
bq|Banque|29|20210323|51200000|BOURSORAMA|||RELBQ|20210323|VIR INST BINANCE DIGITAL LIMIT|932,39|0|||20221208|||1762
bq|Banque|30|20210324|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210324|VIR INST BINANCE DIGITAL LIMIT|0|970,09|||20221208|||1763
bq|Banque|30|20210324|51200000|BOURSORAMA|||RELBQ|20210324|VIR INST BINANCE DIGITAL LIMIT|970,09|0|||20221208|||1763
bq|Banque|31|20210325|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210325|VIR INST BINANCE DIGITAL LIMIT|0|948,59|||20221208|||1764
bq|Banque|31|20210325|51200000|BOURSORAMA|||RELBQ|20210325|VIR INST BINANCE DIGITAL LIMIT|948,59|0|||20221208|||1764
bq|Banque|32|20210326|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210326|VIR INST BINANCE DIGITAL LIMIT|0|1143,17|||20221208|||1765
bq|Banque|32|20210326|51200000|BOURSORAMA|||RELBQ|20210326|VIR INST BINANCE DIGITAL LIMIT|1143,17|0|||20221208|||1765
bq|Banque|33|20210329|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210329|VIR INST BINANCE DIGITAL LIMIT|0|1430,11|||20221208|||1766
bq|Banque|33|20210329|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210329|VIR INST BINANCE DIGITAL LIMIT|0|1191,94|||20221208|||1766
bq|Banque|33|20210329|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210329|VIR INST BINANCE DIGITAL LIMIT|0|1344,97|||20221208|||1766
bq|Banque|33|20210329|51200000|BOURSORAMA|||RELBQ|20210329|VIR INST BINANCE DIGITAL LIMIT|1344,97|0|||20221208|||1766
bq|Banque|33|20210329|51200000|BOURSORAMA|||RELBQ|20210329|VIR INST BINANCE DIGITAL LIMIT|1191,94|0|||20221208|||1766
bq|Banque|33|20210329|51200000|BOURSORAMA|||RELBQ|20210329|VIR INST BINANCE DIGITAL LIMIT|1430,11|0|||20221208|||1766
bq|Banque|34|20210330|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210330|VIR INST BINANCE DIGITAL LIMIT|0|1069,14|||20221208|||1767
bq|Banque|34|20210330|51200000|BOURSORAMA|||RELBQ|20210330|VIR INST BINANCE DIGITAL LIMIT|1069,14|0|||20221208|||1767
bq|Banque|35|20210331|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210331|VIR INST BINANCE DIGITAL LIMIT|0|1587,64|||20221208|||1768
bq|Banque|35|20210331|51200000|BOURSORAMA|||RELBQ|20210331|VIR INST BINANCE DIGITAL LIMIT|1587,64|0|||20221208|||1768
bq|Banque|36|20210401|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210401|VIR INST BINANCE DIGITAL LIMIT|0|1297,76|||20221208|||1769
bq|Banque|36|20210401|64115000|REMUNERATION GERANT|||RELBQ|20210401|VIR SEPA BINET Benjamin|10000|0|||20221208|||1769
bq|Banque|36|20210401|51200000|BOURSORAMA|||RELBQ|20210401|VIR SEPA BINET Benjamin|0|10000|||20221208|||1769
bq|Banque|36|20210401|51200000|BOURSORAMA|||RELBQ|20210401|VIR INST BINANCE DIGITAL LIMIT|1297,76|0|||20221208|||1769
bq|Banque|37|20210406|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|0|1343,23|||20221208|||1770
bq|Banque|37|20210406|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|0|710,37|||20221208|||1770
bq|Banque|37|20210406|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|0|1999,2|||20221208|||1770
bq|Banque|37|20210406|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|0|988,6|||20221208|||1770
bq|Banque|37|20210406|51200000|BOURSORAMA|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|1999,2|0|||20221208|||1770
bq|Banque|37|20210406|51200000|BOURSORAMA|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|710,37|0|||20221208|||1770
bq|Banque|37|20210406|51200000|BOURSORAMA|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|1343,23|0|||20221208|||1770
bq|Banque|37|20210406|51200000|BOURSORAMA|||RELBQ|20210406|VIR INST BINANCE DIGITAL LIMIT|988,6|0|||20221208|||1770
bq|Banque|38|20210407|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210407|VIR INST BINANCE DIGITAL LIMIT|0|1323,59|||20221208|||1771
bq|Banque|38|20210407|51200000|BOURSORAMA|||RELBQ|20210407|VIR INST BINANCE DIGITAL LIMIT|1323,59|0|||20221208|||1771
bq|Banque|39|20210408|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210408|VIR INST BINANCE DIGITAL LIMIT|0|1323,34|||20221208|||1772
bq|Banque|39|20210408|51200000|BOURSORAMA|||RELBQ|20210408|VIR INST BINANCE DIGITAL LIMIT|1323,34|0|||20221208|||1772
bq|Banque|40|20210409|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210409|VIR INST BINANCE DIGITAL LIMIT|0|1197,45|||20221208|||1773
bq|Banque|40|20210409|51200000|BOURSORAMA|||RELBQ|20210409|VIR INST BINANCE DIGITAL LIMIT|1197,45|0|||20221208|||1773
bq|Banque|41|20210412|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210412|VIR INST BINANCE DIGITAL LIMIT|0|2100,12|||20221208|||1774
bq|Banque|41|20210412|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210412|VIR INST BINANCE DIGITAL LIMIT|0|1230,66|||20221208|||1774
bq|Banque|41|20210412|51200000|BOURSORAMA|||RELBQ|20210412|VIR INST BINANCE DIGITAL LIMIT|1230,66|0|||20221208|||1774
bq|Banque|41|20210412|51200000|BOURSORAMA|||RELBQ|20210412|VIR INST BINANCE DIGITAL LIMIT|2100,12|0|||20221208|||1774
bq|Banque|42|20210413|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210413|VIR INST BINANCE UAB|0|1035,38|||20221208|||1775
bq|Banque|42|20210413|51200000|BOURSORAMA|||RELBQ|20210413|VIR INST BINANCE UAB|1035,38|0|||20221208|||1775
bq|Banque|43|20210420|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210420|VIR INST BINANCE UAB|0|728,67|||20221208|||1776
bq|Banque|43|20210420|51200000|BOURSORAMA|||RELBQ|20210420|VIR INST BINANCE UAB|728,67|0|||20221208|||1776
bq|Banque|44|20210426|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210426|VIR INST BINANCE UAB|0|432,55|||20221208|||1777
bq|Banque|44|20210426|51200000|BOURSORAMA|||RELBQ|20210426|VIR INST BINANCE UAB|432,55|0|||20221208|||1777
bq|Banque|45|20210430|64115000|REMUNERATION GERANT|||RELBQ|20210430|VIR SEPA BINET Benjamin|7900|0|||20221208|||1778
bq|Banque|45|20210430|51200000|BOURSORAMA|||RELBQ|20210430|VIR SEPA BINET Benjamin|0|7900|||20221208|||1778
bq|Banque|46|20210507|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20210507|CARTE 06/05/21 ONLINE|40,78|0|||20221208|||1779
bq|Banque|46|20210507|51200000|BOURSORAMA|||RELBQ|20210507|CARTE 06/05/21 ONLINE|0|40,78|||20221208|||1779
bq|Banque|47|20210512|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210512|VIR INST BINANCE UAB|0|343,41|||20221208|||1780
bq|Banque|47|20210512|51200000|BOURSORAMA|||RELBQ|20210512|VIR INST BINANCE UAB|343,41|0|||20221208|||1780
bq|Banque|48|20210513|51200000|BOURSORAMA|||RELBQ|20210513|VIR INST BINANCE UAB|1248,29|0|||20221208|||1781
bq|Banque|48|20210513|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210513|VIR INST BINANCE UAB|0|1248,29|||20221208|||1781
bq|Banque|49|20210517|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210517|VIR INST BINANCE UAB|0|342,24|||20221208|||1782
bq|Banque|49|20210517|51200000|BOURSORAMA|||RELBQ|20210517|VIR INST BINANCE UAB|342,24|0|||20221208|||1782
bq|Banque|50|20210518|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210518|VIR INST BINANCE UAB|0|273,86|||20221208|||1783
bq|Banque|50|20210518|51200000|BOURSORAMA|||RELBQ|20210518|VIR INST BINANCE UAB|273,86|0|||20221208|||1783
bq|Banque|51|20210521|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210521|VIR INST BINANCE UAB|0|621,6|||20221208|||1784
bq|Banque|51|20210521|51200000|BOURSORAMA|||RELBQ|20210521|VIR INST BINANCE UAB|621,6|0|||20221208|||1784
bq|Banque|52|20210524|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210524|VIR INST BINANCE UAB|0|1214,52|||20221208|||1785
bq|Banque|52|20210524|51200000|BOURSORAMA|||RELBQ|20210524|VIR INST BINANCE UAB|1214,52|0|||20221208|||1785
bq|Banque|53|20210524|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210524|VIR INST BINANCE UAB|0|965,5|||20221208|||1786
bq|Banque|53|20210524|51200000|BOURSORAMA|||RELBQ|20210524|VIR INST BINANCE UAB|965,5|0|||20221208|||1786
bq|Banque|54|20210526|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210526|VIR INST BINANCE UAB|0|1108,09|||20221208|||1787
bq|Banque|54|20210526|51200000|BOURSORAMA|||RELBQ|20210526|VIR INST BINANCE UAB|1108,09|0|||20221208|||1787
bq|Banque|55|20210528|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210528|VIR INST BINANCE UAB|0|641,99|||20221208|||1788
bq|Banque|55|20210528|51200000|BOURSORAMA|||RELBQ|20210528|VIR INST BINANCE UAB|641,99|0|||20221208|||1788
bq|Banque|56|20210531|64115000|REMUNERATION GERANT|||RELBQ|20210531|VIR SEPA BINET Benjamin|3800|0|||20221208|||1789
bq|Banque|56|20210531|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210531|VIR INST BINANCE UAB|0|1219,56|||20221208|||1789
bq|Banque|56|20210531|64115000|REMUNERATION GERANT|||RELBQ|20210531|VIR INST BINET BENJAMIN|671|0|||20221208|||1789
bq|Banque|56|20210531|51200000|BOURSORAMA|||RELBQ|20210531|VIR INST BINET BENJAMIN|0|671|||20221208|||1789
bq|Banque|56|20210531|51200000|BOURSORAMA|||RELBQ|20210531|VIR INST BINANCE UAB|1219,56|0|||20221208|||1789
bq|Banque|56|20210531|51200000|BOURSORAMA|||RELBQ|20210531|VIR SEPA BINET Benjamin|0|3800|||20221208|||1789
bq|Banque|57|20210602|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210602|VIR INST BINANCE UAB|0|2554,48|||20221208|||1790
bq|Banque|57|20210602|51200000|BOURSORAMA|||RELBQ|20210602|VIR INST BINANCE UAB|2554,48|0|||20221208|||1790
bq|Banque|58|20210604|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210604|VIR INST BINANCE UAB|0|2162,03|||20221208|||1791
bq|Banque|58|20210604|51200000|BOURSORAMA|||RELBQ|20210604|VIR INST BINANCE UAB|2162,03|0|||20221208|||1791
bq|Banque|59|20210607|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210607|VIR INST BINANCE UAB|0|3769,82|||20221208|||1792
bq|Banque|59|20210607|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20210607|CARTE 06/06/21 ONLINE|40,78|0|||20221208|||1792
bq|Banque|59|20210607|51200000|BOURSORAMA|||RELBQ|20210607|CARTE 06/06/21 ONLINE|0|40,78|||20221208|||1792
bq|Banque|59|20210607|51200000|BOURSORAMA|||RELBQ|20210607|VIR INST BINANCE UAB|3769,82|0|||20221208|||1792
bq|Banque|60|20210610|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210610|VIR INST BINANCE UAB|0|2657,5|||20221208|||1793
bq|Banque|60|20210610|51200000|BOURSORAMA|||RELBQ|20210610|VIR INST BINANCE UAB|2657,5|0|||20221208|||1793
bq|Banque|61|20210616|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210616|VIR INST BINANCE UAB|0|6767,2|||20221208|||1794
bq|Banque|61|20210616|51200000|BOURSORAMA|||RELBQ|20210616|VIR INST BINANCE UAB|6767,2|0|||20221208|||1794
bq|Banque|62|20210630|64115000|REMUNERATION GERANT|||RELBQ|20210630|VIR SEPA BINET Benjamin|9851|0|||20221208|||1795
bq|Banque|62|20210630|51200000|BOURSORAMA|||RELBQ|20210630|VIR SEPA BINET Benjamin|0|9851|||20221208|||1795
bq|Banque|63|20210705|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210705|VIR INST BINANCE UAB|0|5276,76|||20221208|||1796
bq|Banque|63|20210705|51200000|BOURSORAMA|||RELBQ|20210705|VIR INST BINANCE UAB|5276,76|0|||20221208|||1796
bq|Banque|64|20210706|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20210706|CARTE 05/07/21 ONLINE|40,78|0|||20221208|||1797
bq|Banque|64|20210706|51200000|BOURSORAMA|||RELBQ|20210706|CARTE 05/07/21 ONLINE|0|40,78|||20221208|||1797
bq|Banque|65|20210709|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210709|VIR INST BINANCE UAB|0|5316,35|||20221208|||1798
bq|Banque|65|20210709|51200000|BOURSORAMA|||RELBQ|20210709|VIR INST BINANCE UAB|5316,35|0|||20221208|||1798
bq|Banque|66|20210715|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210715|VIR INST PAYWARD LTD|0|6601,74|||20221208|||1799
bq|Banque|66|20210715|51200000|BOURSORAMA|||RELBQ|20210715|VIR INST PAYWARD LTD|6601,74|0|||20221208|||1799
bq|Banque|67|20210730|64115000|REMUNERATION GERANT|||RELBQ|20210730|VIR SEPA BINET Benjamin|9450|0|||20221208|||1800
bq|Banque|67|20210730|51200000|BOURSORAMA|||RELBQ|20210730|VIR SEPA BINET Benjamin|0|9450|||20221208|||1800
bq|Banque|68|20210804|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20210804|CARTE 03/08/21 ONLINE|40,78|0|||20221208|||1801
bq|Banque|68|20210804|51200000|BOURSORAMA|||RELBQ|20210804|CARTE 03/08/21 ONLINE|0|40,78|||20221208|||1801
bq|Banque|69|20210806|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||RELBQ|20210806|PRLV SEPA Haute-Normandie|1500|0|||20221208|||1802
bq|Banque|69|20210806|51200000|BOURSORAMA|||RELBQ|20210806|PRLV SEPA Haute-Normandie|0|1500|||20221208|||1802
bq|Banque|70|20210809|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210809|VIR INST PAYWARD LTD|0|6779,34|||20221208|||1803
bq|Banque|70|20210809|51200000|BOURSORAMA|||RELBQ|20210809|VIR INST PAYWARD LTD|6779,34|0|||20221208|||1803
bq|Banque|71|20210812|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210812|VIR INST PAYWARD LTD|0|3192,14|||20221208|||1804
bq|Banque|71|20210812|51200000|BOURSORAMA|||RELBQ|20210812|VIR INST PAYWARD LTD|3192,14|0|||20221208|||1804
bq|Banque|72|20210816|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210816|VIR INST PAYWARD LTD|0|4271,25|||20221208|||1805
bq|Banque|72|20210816|51200000|BOURSORAMA|||RELBQ|20210816|VIR INST PAYWARD LTD|4271,25|0|||20221208|||1805
bq|Banque|73|20210831|64115000|REMUNERATION GERANT|||RELBQ|20210831|VIR SEPA BINET Benjamin|7833|0|||20221208|||1806
bq|Banque|73|20210831|51200000|BOURSORAMA|||RELBQ|20210831|VIR SEPA BINET Benjamin|0|7833|||20221208|||1806
bq|Banque|74|20210903|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20210903|CARTE 02/09/21 ONLINE|40,78|0|||20221208|||1807
bq|Banque|74|20210903|51200000|BOURSORAMA|||RELBQ|20210903|CARTE 02/09/21 ONLINE|0|40,78|||20221208|||1807
bq|Banque|75|20210907|51200000|BOURSORAMA|||RELBQ|20210907|VIR INST PAYWARD LTD|3895,07|0|||20221208|||1808
bq|Banque|75|20210907|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210907|VIR INST PAYWARD LTD|0|3895,07|||20221208|||1808
bq|Banque|76|20210916|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210916|VIR INST PAYWARD LTD|0|5651,5|||20221208|||1809
bq|Banque|76|20210916|51200000|BOURSORAMA|||RELBQ|20210916|VIR INST PAYWARD LTD|5651,5|0|||20221208|||1809
bq|Banque|77|20210927|70600000|PRESTATIONS DE SERVICES|||RELBQ|20210927|VIR INST PAYWARD LTD|0|4392,39|||20221208|||1810
bq|Banque|77|20210927|51200000|BOURSORAMA|||RELBQ|20210927|VIR INST PAYWARD LTD|4392,39|0|||20221208|||1810
bq|Banque|78|20211001|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211001|VIR INST PAYWARD LTD|0|1406,65|||20221208|||1811
bq|Banque|78|20211001|51200000|BOURSORAMA|||RELBQ|20211001|VIR INST PAYWARD LTD|1406,65|0|||20221208|||1811
bq|Banque|79|20211001|64115000|REMUNERATION GERANT|||RELBQ|20211001|VIR SEPA BINET Benjamin|8592|0|||20221208|||1812
bq|Banque|79|20211001|51200000|BOURSORAMA|||RELBQ|20211001|VIR SEPA BINET Benjamin|0|8592|||20221208|||1812
bq|Banque|80|20211005|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20211005|CARTE 04/10/21 ONLINE|40,78|0|||20221208|||1813
bq|Banque|80|20211005|51200000|BOURSORAMA|||RELBQ|20211005|CARTE 04/10/21 ONLINE|0|40,78|||20221208|||1813
bq|Banque|81|20211006|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211006|VIR INST PAYWARD LTD|0|2166,23|||20221208|||1814
bq|Banque|81|20211006|51200000|BOURSORAMA|||RELBQ|20211006|VIR INST PAYWARD LTD|2166,23|0|||20221208|||1814
bq|Banque|82|20211011|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211011|VIR INST PAYWARD LTD|0|2944,92|||20221208|||1815
bq|Banque|82|20211011|51200000|BOURSORAMA|||RELBQ|20211011|VIR INST PAYWARD LTD|2944,92|0|||20221208|||1815
bq|Banque|83|20211015|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211015|VIR INST PAYWARD LTD|0|10093,46|||20221208|||1816
bq|Banque|83|20211015|51200000|BOURSORAMA|||RELBQ|20211015|VIR INST PAYWARD LTD|10093,46|0|||20221208|||1816
bq|Banque|84|20211018|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211018|VIR INST PAYWARD LTD|0|3056,08|||20221208|||1817
bq|Banque|84|20211018|51200000|BOURSORAMA|||RELBQ|20211018|VIR INST PAYWARD LTD|3056,08|0|||20221208|||1817
bq|Banque|85|20211028|64115000|REMUNERATION GERANT|||RELBQ|20211028|VIR SEPA BINET Benjamin|10000|0|||20221208|||1818
bq|Banque|85|20211028|51200000|BOURSORAMA|||RELBQ|20211028|VIR SEPA BINET Benjamin|0|10000|||20221208|||1818
bq|Banque|86|20211105|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20211105|CARTE 03/11/21 ONLINE|40,78|0|||20221208|||1819
bq|Banque|86|20211105|51200000|BOURSORAMA|||RELBQ|20211105|CARTE 03/11/21 ONLINE|0|40,78|||20221208|||1819
bq|Banque|87|20211108|46710000|DEBITEUR ET CREDITEUR DIVERS|||RELBQ|20211108|CARTE 02/11/21 FREELANCER.COM|1432,55|0|||20221208|||1820
bq|Banque|87|20211108|51200000|BOURSORAMA|||RELBQ|20211108|CARTE 02/11/21 FREELANCER.COM|0|1432,55|||20221208|||1820
bq|Banque|88|20211108|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211108|VIR INST PAYWARD LTD|0|3984,93|||20221208|||1821
bq|Banque|88|20211108|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||RELBQ|20211108|PRLV SEPA Haute-Normandie|1600|0|||20221208|||1821
bq|Banque|88|20211108|51200000|BOURSORAMA|||RELBQ|20211108|VIR INST PAYWARD LTD|3984,93|0|||20221208|||1821
bq|Banque|88|20211108|51200000|BOURSORAMA|||RELBQ|20211108|PRLV SEPA Haute-Normandie|0|1600|||20221208|||1821
bq|Banque|89|20211116|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211116|VIR INST PAYWARD LTD|0|8247,01|||20221208|||1822
bq|Banque|89|20211116|51200000|BOURSORAMA|||RELBQ|20211116|VIR INST PAYWARD LTD|8247,01|0|||20221208|||1822
bq|Banque|90|20211117|60630000|PETITS EQUIPEMENTS|||RELBQ|20211117|CARTE 16/11/21 76 FNAC|1018,65|0|||20221208|||1823
bq|Banque|90|20211117|51200000|BOURSORAMA|||RELBQ|20211117|CARTE 16/11/21 76 FNAC|0|1018,65|||20221208|||1823
bq|Banque|91|20211130|64115000|REMUNERATION GERANT|||RELBQ|20211130|VIR SEPA BINET Benjamin|10100|0|||20221208|||1824
bq|Banque|91|20211130|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211130|VIR INST PAYWARD LTD|0|6120,95|||20221208|||1824
bq|Banque|91|20211130|51200000|BOURSORAMA|||RELBQ|20211130|VIR SEPA BINET Benjamin|0|10100|||20221208|||1824
bq|Banque|91|20211130|51200000|BOURSORAMA|||RELBQ|20211130|VIR INST PAYWARD LTD|6120,95|0|||20221208|||1824
bq|Banque|92|20211203|61350100|SCALEWAY - ADRESSE IP|||RELBQ|20211203|CARTE 02/12/21 ONLINE|40,78|0|||20221208|||1825
bq|Banque|92|20211203|51200000|BOURSORAMA|||RELBQ|20211203|CARTE 02/12/21 ONLINE|0|40,78|||20221208|||1825
bq|Banque|93|20211214|46710000|DEBITEUR ET CREDITEUR DIVERS|||RELBQ|20211214|AVOIR 13/12/21 FREELANCER.COM|0|1432,55|||20221208|||1826
bq|Banque|93|20211214|51200000|BOURSORAMA|||RELBQ|20211214|AVOIR 13/12/21 FREELANCER.COM|1432,55|0|||20221208|||1826
bq|Banque|94|20211214|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211214|VIR INST PAYWARD LTD|0|2606,1|||20221208|||1827
bq|Banque|94|20211214|51200000|BOURSORAMA|||RELBQ|20211214|VIR INST PAYWARD LTD|2606,1|0|||20221208|||1827
bq|Banque|95|20211216|45510100|C/C BENJAMIN BINET|||RELBQ|20211216|VIR SEPA URSSAF DE HAUTE NORMA|0|100|||20221208|||1828
bq|Banque|95|20211216|51200000|BOURSORAMA|||RELBQ|20211216|VIR SEPA URSSAF DE HAUTE NORMA|100|0|||20221208|||1828
bq|Banque|96|20211221|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211221|VIR INST PAYWARD LTD|0|2059,02|||20221208|||1829
bq|Banque|96|20211221|51200000|BOURSORAMA|||RELBQ|20211221|VIR INST PAYWARD LTD|2059,02|0|||20221208|||1829
bq|Banque|97|20211227|63512000|TAXES FONCIERES|||RELBQ|20211227|PRLV SEPA DIRECTION GENERALE D|146|0|||20221208|||1830
bq|Banque|97|20211227|51200000|BOURSORAMA|||RELBQ|20211227|PRLV SEPA DIRECTION GENERALE D|0|146|||20221208|||1830
bq|Banque|98|20211231|70600000|PRESTATIONS DE SERVICES|||RELBQ|20211231|VIR INST PAYWARD LTD|0|1615,35|||20221208|||1831
bq|Banque|98|20211231|51200000|BOURSORAMA|||RELBQ|20211231|VIR INST PAYWARD LTD|1615,35|0|||20221208|||1831
bq|Banque|99|20211231|64115000|REMUNERATION GERANT|||RELBQ|20211231|VIR SEPA BINET Benjamin|3454|0|||20221208|||1832
bq|Banque|99|20211231|51200000|BOURSORAMA|||RELBQ|20211231|VIR SEPA BINET Benjamin|0|3454|||20221208|||1832
CH|Chevauchement|100|20211231|42860000|PERS AUTRES CHARGES A PAYER|||OD2021|20211231|SSI A PAYER|0|21299|||20221208|||1833
CH|Chevauchement|100|20211231|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||OD2021|20211231|SSI A PAYER|21299|0|||20221208|||1833
CH|Chevauchement|100|20211231|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||OD2021|20211231|CSG DD A PAYER|5694|0|||20221208|||1833
CH|Chevauchement|100|20211231|64600000|PERS COTIS.SOC.PERS.EXPLOITANT|||OD2021|20211231|CSG CRDS A PAYER|2428|0|||20221208|||1833
CH|Chevauchement|100|20211231|42860000|PERS AUTRES CHARGES A PAYER|||OD2021|20211231|CSG CRDS A PAYER|0|8122|||20221208|||1833
od|Opérations diverses|101|20211231|64115000|REMUNERATION GERANT|||OD2021|20211231|COMPLT SALAIRES|1600|0|||20221208|||1834
od|Opérations diverses|101|20211231|45510100|C/C BENJAMIN BINET|||OD2021|20211231|COMPLT SALAIRES|0|1600|||20221208|||1834
od|Opérations diverses|102|20211231|69510000|IMPOTS SUR BENEFICES DUS EN FRANCE|||OD2021|20211231|is 2021|5869|0|||20221208|||1835
od|Opérations diverses|102|20211231|44400000|ETAT IMPOTS S/BENEFICES|||OD2021|20211231|is 2021|0|5869|||20221208|||1835